<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .menu-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu-container h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        .menu-container a {
            display: block;
            margin: 15px 0;
            padding: 15px 25px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu-container a:hover {
            background-color: #0056b3;
        }

        .menu-container a .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Documentações <i>MyEvents</i></h1>
        <h4>Feito por Gabriel Guimarães de Almeida</h4>
        <a href="ms_auth_doc.html">
            <span class="icon">🧑🏻‍💻</span>
            <i>ms-auth</i>
        </a>
        <a href="ms_band_doc.html">
            <span class="icon">🎻</span>
            <i>ms-band</i>
        </a>
        <a href="ms_event_doc.html">
            <span class="icon">🥳</span>
            <i>ms-event</i>
        </a>
        <a href="ms_file_doc.html">
            <span class="icon">🗂️</span>
            <i>ms-file</i>
        </a>
        <a href="ms_location_doc.html">
            <span class="icon">🗺️</span>
            <i>ms-location</i>
        </a>
    </div>
</body>
</html>
